{
  "name": "node-release-calendar",
  "version": "0.0.0",
  "private": true,
  "description": "Node.js Release Calendar for Apple Calendar, Outlook etc.",
  "type": "module",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:page": "node bin/build.js",
    "build:style": "npx tailwindcss -o public/style.css --minify"
  },
  "author": "Jan T. Sott",
  "license": "ISC",
  "dependencies": {
    "ics": "^3.8.0"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "html-minifier-terser": "^7.2.0",
    "npm-run-all2": "^6.1.1",
    "tailwindcss": "^3.3.3"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
